{
    "short_name": "MyRestaurantApp_1649115219937",
    "name": "MyRestaurantApp_1649115219937",
    "description": "",
    "display": "fullscreen",
    "orientation": "any",
    "start_url": "/",
    "scope": "/",
    "background_color": "#ffffff",
    "theme_color": "#ffffff",
    "icons": [

    ]
}
